########################################
## fbpanel configuration file         ##
########################################


# DESCRIPTION
# Configuration file consists of mandatory 'Global' block that MUST come first,
# and optionally one or more 'Plugin' block.
# Lines having '#' as first non-blank char or blank lines are ignored
# Keywords are not case-sensitive
# Values are case-sensitive
# Value of variable is a text from first non-blank char after '='
# till the last non-blank char. '#' is NOT treated as coment in this context

# 'Global' block describes global parameters like position, size and
# some NETWM settings

# Global {

#     # screen edge
#     # legal values are: left, right, top, bottom
#     edge = bottom

#     # allignment of a panel
#     # legal values are: left, right, center
#     allign = left

#     # length of margin (in pixels)
#     # legal values are numbers
#     margin = 0

#     # widthtype specifies how panel width is calculated
#     # legal values are: request, pixel, percent
#     #   request - follow widgets' size requests. can shrink or grow dynamically
#     #   pixel   - occupy fixed number of pixels, then 'width' variable holds a number
#     #   percent - be 'width' precent of an edge.
#     widthType = percent

#     # numerical value of width (not applicable for 'request' widthtype)
#     # legal values are numbers
#     width = 80

#     # heighttype specifies how panel height is calculated
#     # legal values are: pixel
#     #   pixel   - ocupy fixed number of pixels, then 'height' variable holds a number
#     heightType = pixel

#     # numerical value of height (if applicable)
#     # legal values are numbers
#     height = 28


#     # Identify panel window type as dock
#     # legal values are boolean
#     setDockType = true

#     # Reserve panel's space so that it will not be covered by maximazied windows
#     # legal values are boolean
#     # setPartialStrut = true


#     # Transparency stuff:
#     # tintColor is a color to composite on root background given as #RRGGBB or as name
#     # alpha is transparency of the tint color.
#     # transparent = true
#     # tintColor = #FFFFFF
#         or
#     # tintColor = white
#     # alpha = 127

#     # Autohide
#     # autoHide = false
#     # heightWhenHidden = 2

# }



# 'Plugin' block specifies a plugin to load. It has same syntax for both
# builtin and external plugins.

# First parameter is 'type'. It's mandatory and must come first
# Legal values are plugin names. Names of builtin plugins are:
# separator   - visual separator
# wincmd      - 'show desktop' button
# taskbar     - lists all opened windows (tasks)
# launchbar   - bar with launch button
# image       - just shows an image
# dclock      - digital clock
# space       - just seize space
# pager       - thumbnailed view of the desktop
# tray        - tray for XEMBED icons (aka docklets)

# expand - specifies if plugin can accomodate extra space or not [optional]
# padding - extra padding around plugin  [optional]
# config {} - block of plugin's private configuration.
#             This part is plugin  dependant


#
# Plugin {
#     type = wincmd
#     config {
#         image = ~/.fbpanel/images/Desktop2.png
#         tooltip = Left click to iconify all windows. Middle click to shade them.
#     }
# }


Global {

    edge = bottom
    allign = left
    margin = 0
    widthType = percent
    width = 100
    heightType = pixel
    height = 26
    roundCorners = false
    transparent = false
    tintColor = #ffffff
    alpha = 39
    autoHide = false
    heightWhenHidden = 2
}



Plugin {
        type = space
        config {
                size = 2
        }
}


Plugin {
    type = menu
    config {
    image = PREFIX/share/fbpanel/images/star.png
        systemmenu {
        }
        separator {
        }
        item {
            icon = gnome-settings
            name = configure
            #image = PREFIX/share/fbpanel/images/gnome-setting.svg
            command = configure
        }

        item {
            icon = gnome-terminal
            name = terminal
            #image = PREFIX/share/fbpanel/images/gnome_terminal.svg
            action = xterm
        }
        item {
            icon = gnome-emacs
            name = emacs
            action = emacs
        }

    }
}



Plugin {
        type = space
        config {
                size = 5
        }
}


Plugin {
    type = launchbar
    config {
        button {
            icon = gnome-fs-home
        #image = PREFIX/share/fbpanel/images/file-manager.svg
            tooltip = ROX file manager
            action = rox
    }

        button {
            icon = gnome-terminal
            tooltip = Terminal
            action = xterm
        }

    button {
        icon = mozilla-firefox
            tooltip = Firefox web browser
            action =firefox
    }
        button {
            icon = gnome-emacs
            tooltip = Emacs
            action = emacs
        }

    }

}

Plugin {
        type = space
        config {
                size = 8
        }
}


Plugin {
    type = wincmd
    config {
        icon = gnome-fs-desktop
        #image = PREFIX/share/fbpanel/images/gnome-fs-desktop.svg
        tooltip = Left click to iconify all windows. Middle click to shade them.
    }
}


Plugin {
        type = space
        config {
                size = 7
        }
}

Plugin {
    type = pager
    config {
        showwallpaper = true
    }
}


# 'icons' plugin lets you customize window icons.
# these changes apply to entire desktop
Plugin {
    type = icons
    config {
        DefaultIcon = PREFIX/share/fbpanel/images/default.xpm
        application {
            icon = gnome-terminal
            #Image =  PREFIX/share/fbpanel/images/gnome_terminal.svg
            ClassName = XTerm
        }
        application {
            icon = gnome-terminal
            #Image =  PREFIX/share/fbpanel/images/gnome_terminal.svg
            ClassName = mlterm
        }
        application {
            icon = gnome-terminal
            #Image =  PREFIX/share/fbpanel/images/gnome_terminal.svg
            ClassName = URxvt
        }
        application {
            icon = gnome-emacs
            #Image = PREFIX/share/fbpanel/images/emacs.svg
            ClassName = Emacs
        }
        application {
            icon = mozilla-firefox
            ClassName = Firefox-bin
        }
        application {
            icon = mozilla-firefox
            ClassName = Firefox
        }
    }
}
Plugin {
    type = space
    config {
        size = 5
    }
}


Plugin {
    type = taskbar
    expand = true
    config {
        ShowIconified = true
        ShowMapped    = true
        ShowAllDesks  = false
        tooltips = true
        IconsOnly = false
        MaxTaskWidth = 150
    }
}

Plugin {
    type = tray
}

# Digital Clock
Plugin {
    type = dclock
    config {
        ClockFmt = %R
        TooltipFmt = %A %x
        Action = xmessage Please define some command &
    }
}


